spring.datasource.url=jdbc:postgresql://springbootparser.cyocmpxyk0as.eu-central-1.rds.amazonaws.com:5432/SpringBootParser
spring.datasource.username=postgres
spring.datasource.password=00000000000S
spring.jpa.generate-ddl=true

#Clear DB
#spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

upload.path=/home/ubuntu/cherryparser/uploads/
connect=https://www.pleer.ru/fullcatalog.html
user.agent=Mozilla
referrer=http://www.google.com
proxy.ip=58.220.95.80
proxy.port=10310


#spring.datasource.url=jdbc:postgresql://localhost/SpringBootParser
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
#
##Clear DB
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.freemarker.expose-request-attributes=true
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#
#upload.path=/Users/misa/Desktop/uploads/
#connect=https://www.pleer.ru/fullcatalog.html
#user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
#referrer=http://www.google.com
#proxy.ip=51.15.188.113
#proxy.port=5836